<!DOCTYPE html>
<html>
  <head>
    <title>Videojuego en Haxeflixel</title>
    <meta charset="utf-8">
    <style>
    @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
    @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
    @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

    body { font-family: 'Droid Serif'; }
    h1, h2, h3 {
    	font-family: 'Yanone Kaffeesatz';
    	font-weight: normal;
    }
    .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }

	.remark-slide-number {
		display: none;
	}

	/* theme class for slide pages */
	.inverse {
	  background: hsl(0, 0%, 15%);
	  color: hsl(0, 5%, 75%);
	}
	.inverse h1 {
	  text-align: center;
	  color: hsl(0, 5%, 95%);
	  line-height: 0.8em;
	}
	.inverse h2 {
	  color: hsl(0, 5%, 90%);
	  line-height: 0.8em;
	}
	.inverse a {
	  color: hsl(330, 75%, 50%);
	  text-decoration: none;
	}
	.inverse code {
	  color: hsl(330, 75%, 100%);
	}

	/* custom styles for inline span notation */
	span.red {color: hsl(0, 90%, 50%);}

	/* print filling whole paper */
	@media print {
	  .remark-slide-scaler {
	    left: 5vw !important;
	    width: 90vw !important;
	    top: 5vh !important;
	    height: 90vh !important;
	    transform: scale(1) !important;
	  }
	}
	.left-column50 {
      width: 50%;
      float: left;
}

	.right-column50 {
      width: 50%;
      float: right;
      }

	.clear{
		clear: both;
	}
    </style>
  </head>
  <body>
    <textarea id="source">



    </textarea>
    <script src="https://remarkjs.com/downloads/remark-latest.min.js">
    </script>
    <script>
      var slideshow = remark.create({
		sourceUrl: 'slides.md',
		ratio: "4:3"
	  });
    </script>
  </body>
</html>
